<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="renderer" content="webkit">
		<meta name="layoutmode" content="standard">
		<meta name="imagemode" content="force">
		<meta name="wap-font-scale" content="no">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<style data-preview="true">
			.body-view{
				margin:0px;
				height: 100%;
				width: 100%;
				background: url('./20221101184904.jpg') no-repeat;
				background-size: cover;
				position: absolute;
				overflow: hidden;
			}
			.tname-view {
				display: flex;
				justify-content: center;
				margin-top: 21%; 
				font-family:Arial Narrow,MS Gothic;
				letter-spacing:1.5px;
				font-size:19px;
				/*font-weight:bold;*/}
			.tcode-view {
				display: flex;
				justify-content: center;
				margin-top: 0.6%; 
				font-family:Bahnschrift Light SemiCondensed,Barlow Condensed,Arial Narrow,MS Gothic;
				font-size:17px;
				font-weight:lighter;
				/*letter-spacing:1.5px;*/}			
			.border-view {
				display: flex;
				justify-content: center;
				margin-top: 17.5%; }
			.border-view .container {
					/*background-image: url('./20201104094025.jpg');
				background-size: 170px 170px;
				background-position: center center; 
				background-repeat:no-repeat;
								left:-7px;*/
				position: relative;
				height: 210px;
				width: 210px; }
			.border-view svg {
				position: absolute; }
			.border-view img {
				position: absolute; 
				left: 25px;
   				 top: 25px;
				width:160px;
				height:160px;
				border-radius: 4%;}
			.border-view rect {
				animation: dash 5000s linear infinite backwards; }
				@keyframes dash {
				to { stroke-dashoffset: -200000; }}
			.timer-view {
				display: flex;
				justify-content: center;
				margin-top: 4.5%; 
				font-family:Arial Narrow,sans-serif-condensed-light;
				font-size:18px;
				font-weight:bold;
			        /*letter-spacing:0.5px;*/}
			.showres { 
				display: flex;
				justify-content: center;
				margin-top: 5%; 
				color:#FFFFFF;
				font-family:Arial Narrow;
				font-size:20px;
				font-weight:bold;
				animation: fadeInAnimation ease 1s; 
				animation-iteration-count: infinite; /*设置动画播放次数*/
				animation-fill-mode: forwards; /*设置样式以在动画不播放时应用元素。forward是设置动画结束后，使用元素的结束属性值*/
        		} 
			@keyframes fadeInAnimation { 
				0% { opacity: 0; } /*设置不透明度*/
				50% { opacity: 1; } 
				100% { opacity: 0; } } 
				
		</style>
		<link rel="" href="">
	</head>
	<body class="body-view">
		<div id="tname" class="tname-view">李**</div>
		<div id="tcode" class="tcode-view">13**************31</div>
		<div class="border-view">
			<div class="container">
				<svg width="210" height="210">
					<linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" stop-color="#4aa485"></stop>
						<stop offset="100%" stop-color="#6bd696"></stop>
					</linearGradient>
					<rect width="90%" height="90%" stroke-width="9" x="10" y="10" fill="none" stroke="url(#linear)" stroke-dasharray="0,20" stroke-linecap="round"></rect>
				</svg>
				<img src="./20201104094025.jpg"/>
			</div>
		</div>
		<div id="sresult" class="showres">扫码未见异常</div>
		<div id="ctime" class="timer-view"></div>
	</body>
	<script>
		function showTime() {
		    var time = new Date(); 
		    var year = time.getFullYear();
		    var month = time.getMonth() + 1;
		    var date = time.getDate();
		    var hour = time.getHours();
		    var minutes = time.getMinutes();
		    var seconds = time.getSeconds();

		    if (month < 10) {
		        month = "0" + month;
		    }
		    if (date < 10) {
		        date = "0" + date;
		    }
		    if (hour < 10) {
		        hour = "0" + hour;
		    }
		    if (minutes < 10) {
		        minutes = "0" + minutes;
		    }
		    if (seconds < 10) {
		        seconds = "0" + seconds;
		    }
		    document.getElementById("ctime").innerHTML = year + "-" + month + "-" + date + " "  + hour + ":" + minutes + ":" + seconds;
		    setTimeout('showTime()', 1000);
		}
		showTime();		
	</script>
</html>
